// ==UserScript==
// @name         https://www.tcodesearch.com
// @namespace    https://github.com/agehring80
// @match        https://www.tcodesearch.com/*
// @version      1.0
// @require      http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
// @author       GRY
// @grant        none
// ==/UserScript==
$('.nav-buttonsHeader1').remove();
$('.blurred').removeClass ("blurred");
$('.search_results_pay_wall_cta_active_search').remove();
$('.search_results_pay_wall_cta').remove();

(function() {
    'use strict';
    // Check if the current page is...
    if (window.location.href === 'https://www.tcodesearch.com/') {
        // Redirect
        window.location.href = 'https://www.tcodesearch.com/sap-transactions';
    }
})();
